<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac">
            <Version>4.8.1</Version>
        </PackageReference>
        <PackageReference Include="Autofac.Extensions.DependencyInjection">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="EasyNetQ" Version="3.3.2" />
        <PackageReference Include="EasyNetQ.DI.Autofac" Version="3.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="NLog">
            <Version>4.5.10</Version>
        </PackageReference>
        <PackageReference Include="NLog.Web.AspNetCore">
            <Version>4.7.0</Version>
        </PackageReference>
        <PackageReference Include="Quartz">
            <Version>3.0.7</Version>
        </PackageReference>
        <PackageReference Include="RestSharp">
            <Version>106.5.4</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\lib\apps\treasure_in_hand_v3.0.4.apk">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="NLog.config">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="MQ\Extension.MQ.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="MQ\Extension.MQ.cs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Text.Encoding.CodePages">
        <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.text.encoding.codepages\4.5.0\ref\netstandard2.0\System.Text.Encoding.CodePages.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
