<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <DockerTargetOS>Linux</DockerTargetOS>
        <UserSecretsId>e1f1a991-5dd9-427e-be6a-eb4447ae5a6f</UserSecretsId>
        <AssemblyName>lotteryfun</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac">
            <Version>4.8.1</Version>
        </PackageReference>
        <PackageReference Include="Autofac.Extensions.DependencyInjection">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="EasyNetQ" Version="3.3.2" />
        <PackageReference Include="EasyNetQ.DI.Autofac" Version="3.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
        <PackageReference Include="NLog">
            <Version>4.5.10</Version>
        </PackageReference>
        <PackageReference Include="NLog.Web.AspNetCore">
            <Version>4.7.0</Version>
        </PackageReference>
        <PackageReference Include="Quartz">
            <Version>3.0.7</Version>
        </PackageReference>
        <PackageReference Include="RestSharp">
            <Version>106.5.4</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\lib\apps\treasure_in_hand_v3.0.4.apk">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="NLog.config">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Update=".dockerignore">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Dockerfile">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    

</Project>
