<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="BrowserModels\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BrowserEvenArgs.cs" />
    <Compile Remove="Notification\TelegramMessageContent.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>
</Project>