# lottery-4

./: .gitignore  Colin.Lottery.sln  Dockerfile  README.md
Colin.Lottery.Analyzers/: Analyzer.cs  Colin.Lottery.Analyzers.csproj  IAnalyzer.cs  JinMaAnalyzer.cs
Colin.Lottery.Analyzers.Test/: Colin.Lottery.Analyzers.Test.csproj  JinMaAnalyzerTest.cs  JinMaAnayyzerTest.cs
Colin.Lottery.AutoBetService/: AutoBet.cs  Colin.Lottery.AutoBetService.csproj  Program.cs  appsettings.json
Colin.Lottery.AutoBetService/Colin.Lottery.StrategyService/: Program.cs
Colin.Lottery.BetService.Da2088/: AutoBetMain.cs  Colin.Lottery.BetService.Da2088.csproj  Program.cs
Colin.Lottery.BetService.Da2088/Models/: BetParam.cs  BetResult.cs  LoginResult.cs
Colin.Lottery.Collectors/: Colin.Lottery.Collectors.csproj  Collector.cs  ICollector.cs  JinMaCollector.cs
Colin.Lottery.Collectors.Test/: Colin.Lottery.Collectors.Test.csproj  JinMaCollecotrTest.cs  appsettings.json
Colin.Lottery.Common/: Colin.Lottery.Common.csproj  ElephantBet.cs  Lotterys.cs
Colin.Lottery.Common/AutoBetSites/: ISiteBet.cs  SiteBetBase.cs  SiteBet_Da2088.cs  SiteStateCache.cs
Colin.Lottery.Common/Models/: BetBill.cs  BetParam.cs  BetResult.cs  LoginResult.cs  LotteryData.cs  RulePlayIdContainer.cs
Colin.Lottery.Common/Notification/: JPushNotify.cs  MailNotify.cs  MailNotifyTemplate.html
Colin.Lottery.Common/Scheduler/: ILotteryScheduler.cs  LotteryScheduler.cs  PK10Scheduler.cs
Colin.Lottery.ConsoleTest/: Colin.Lottery.ConsoleTest.csproj  Program.cs
Colin.Lottery.DataService/: Colin.Lottery.DataService.csproj  DataService.cs  IDataService.cs  JinMaDataService.cs
Colin.Lottery.MacApp/: Main.cs  (+6 more)
Colin.Lottery.MobileApp/: App.xaml  App.xaml.cs  Colin.Lottery.MobileApp.csproj  README.md  config.xml  ionic.config.json  lottery-release-key.jks  package-lock.json  package.json
Colin.Lottery.MobileApp/Expands/: Convertors.cs
Colin.Lottery.MobileApp/Models/: Item.cs
Colin.Lottery.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
Colin.Lottery.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ForcastDetailViewModel.cs  ForcastViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Colin.Lottery.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ForcastDetailPage.xaml  ForcastDetailPage.xaml.cs  ForcastPage.xaml  ForcastPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Colin.Lottery.MobileApp/src/: index.html
Colin.Lottery.Models/: Colin.Lottery.Models.csproj  DrawModel.cs  Enums.cs  ForcastModel.cs  ForecastModel.cs  IDrawModel.cs  IForcastModel.cs  IForecastModel.cs  JinMaDrawModel.cs  JinMaForcastModel.cs  JinMaForecastModel.cs  Singleton.cs  SsrSource.cs  UserData.cs
Colin.Lottery.Models/AnalyzerModels/: AnalyzeConfig.cs
Colin.Lottery.Models/BetService/: BetConfig.cs  BetModel.cs  BetRecord.cs  ForcastRecord.cs  SourceHubUrls.cs
Colin.Lottery.Models/BrowserModels/: ExploreCompleteEventArgs.cs  ExploreStartingEventArgs.cs  Operation.cs  Script.cs
Colin.Lottery.Models/Notification/: MailNotifyConfig.cs  MailNotifyModel.cs  SendGridConfig.cs  TelegramBotResponse.cs
Colin.Lottery.SampleBetService/: Colin.Lottery.SampleBetService.csproj  Program.cs  SampleBet.cs  SampleBet.db  appsettings.json
Colin.Lottery.SampleBetService/DataModels/: SampleBetContext.cs
Colin.Lottery.StrategyService/: Colin.Lottery.StrategyService.csproj  IStrategyService.cs  JinMaStrategyService.cs  Program.cs  Startup.cs  StrategyService.cs
Colin.Lottery.StrategyService/Hubs/: BaseHub.cs  PK10Hub.cs
Colin.Lottery.Utils/: BrowserUtil.cs  Colin.Lottery.Utils.csproj  ConfigUtil.cs  EncryptUtil.cs  EnumSugarExtenions.cs  ExceptionlessUtil.cs  HttpUtil.cs  JPushUtil.cs  LogUtil.cs  MailUtil.cs  QuartzUtil.cs  RestClientHelper.cs  TelegramBot.cs  UtcHourUtil.cs  log4net.config
Colin.Lottery.WebApp/: Colin.Lottery.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  package-lock.json  package.json
Colin.Lottery.WebApp/Controllers/: AccountController.cs
Colin.Lottery.WebApp/Filters/: GlobalExceptionFilter.cs
Colin.Lottery.WebApp/Helpers/: JinMaHelper.cs
Colin.Lottery.WebApp/Hubs/: BaseHub.cs  ChatHub.cs  NotifyHub.cs  PK10Hub.cs
Colin.Lottery.WebApp/Logs/: log.txt
Colin.Lottery.WebApp/Pages/: About.cshtml.cs  App.cshtml  App.cshtml.cs  CQSSC.cshtml  CQSSC.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Instructions.cshtml  PK10.cshtml  PK10.cshtml.cs  PK10Bill.cshtml  PK10Bill.cshtml.cs  Privacy.cshtml.cs  Rules.cshtml  SSR.cshtml  SSR.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Colin.Lottery.WebApp/Properties/: launchSettings.json
Colin.Lottery.WebApp/Services/: IStrategyService.cs  JinMaStrategyService.cs  StrategyService.cs
Colin.Lottery.WebApp/logs/: log.txt
Robin.Lottery.WebApp/: NLog.config  Program.cs  Robin.Lottery.WebApp.csproj  Startup.cs  appsettings.json
Robin.Lottery.WebApp/Exceptions/: OutdatedPlanException.cs  WebRequestException.cs
Robin.Lottery.WebApp/IServices/: ICollectService.cs
Robin.Lottery.WebApp/Infrastructure/: Extension.Ioc.cs  JobScheduler.cs  LotteryPlanJob.cs  QuartzJob.cs  QuartzJobFactory.cs
Robin.Lottery.WebApp/Jobs/: LotteryJob.cs  LotteryJobFactory.cs  LotteryJobListener.cs  LotteryJobScheduler.cs
Robin.Lottery.WebApp/MQ/: BusBuilder.cs  Extension.MQ.cs  LotteryPlanConsumer.cs  LotteryPlanMessage.cs
Robin.Lottery.WebApp/Middlewares/: ErrorMiddleware.cs
Robin.Lottery.WebApp/Models/: AppConfig.cs  Enum.Extension.cs  Enums.cs  IForecastModel.cs  PlanNo.cs
Robin.Lottery.WebApp/Properties/: launchSettings.json
Robin.Lottery.WebApp/Quartz/: JobScheduler.cs  LotteryPlanJob.cs  QuartzJobFactory.cs
Robin.Lottery.WebApp/Services/: CollectService.cs  MainService.cs  WebRequestService.cs
Robin.Lottery.WebApp/Utils/: Extension.Convert.cs  Extension.Ioc.cs  Extension.String.cs  TaskUtils.cs  WebClient.cs
(+148 files in other folders)
