<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <UserSecretsId>Colin.Lottery.WebApp-2FC5635B-A6C7-4AB9-891E-032EFC37255B</UserSecretsId>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Colin.Lottery.DataService\Colin.Lottery.DataService.csproj" />
        <ProjectReference Include="..\Colin.Lottery.Models\Colin.Lottery.Models.csproj" />
        <ProjectReference Include="..\Colin.Lottery.Common\Colin.Lottery.Common.csproj" />
        <ProjectReference Include="..\Colin.Lottery.Utils\Colin.Lottery.Utils.csproj" />
        <ProjectReference Include="..\Colin.Lottery.Analyzers\Colin.Lottery.Analyzers.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot\lib\art-template\" />
        <Folder Include="wwwroot\lib\apps\" />
    </ItemGroup>
    <ItemGroup>
        <None Include="wwwroot\js\settings.js" />
        <None Include="wwwroot\lib\signalr\signalr.js" />
        <None Include="wwwroot\lib\signalr\signalr.min.js" />
        <None Include="wwwroot\favicon.ico" />
        <None Include="wwwroot\images\android_download.png" />
        <None Include="wwwroot\images\logo.png" />
        <None Include="wwwroot\images\logo.svg" />
        <None Include="wwwroot\images\logo-128.svg" />
        <None Include="wwwroot\lib\apps\treasure_in_hand_v3.0.4.apk" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="wwwroot\lib\apps\treasure_in_hand_v3.0.4.apk" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>