<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>Colin.Lottery.WebApp-2FC5635B-A6C7-4AB9-891E-032EFC37255B</UserSecretsId>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.38.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.12.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Colin.Lottery.Models\Colin.Lottery.Models.csproj" />
    <ProjectReference Include="..\Colin.Lottery.Common\Colin.Lottery.Common.csproj" />
    <ProjectReference Include="..\Colin.Lottery.Utils\Colin.Lottery.Utils.csproj" />
    <ProjectReference Include="..\Colin.Lottery.Analyzers\Colin.Lottery.Analyzers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\art-template\" />
    <Folder Include="wwwroot\js\ssr\" />
    <Folder Include="wwwroot\images\ssr\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\settings.js" />
    <None Include="wwwroot\lib\signalr\signalr.js" />
    <None Include="wwwroot\lib\signalr\signalr.min.js" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\images\wechat.jpg" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\logo.svg" />
    <None Include="wwwroot\js\ssr\base64.js" />
    <None Include="wwwroot\js\ssr\qrcode.min.js" />
    <None Include="wwwroot\images\ssr\andriod-guid.gif" />
    <None Include="wwwroot\images\ssr\ios-guid.gif" />
    <None Include="wwwroot\images\logo-128.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\logo-128.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>