<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="新建文件夹\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Colin.Lottery.Common\Colin.Lottery.Common.csproj" />
    <ProjectReference Include="..\Colin.Lottery.Models\Colin.Lottery.Models.csproj" />
    <ProjectReference Include="..\Colin.Lottery.Utils\Colin.Lottery.Utils.csproj" />
    <ProjectReference Include="..\Colin.Lottery.Analyzers\Colin.Lottery.Analyzers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.SelfHost" Version="2.2.3" />
    <PackageReference Include="Quartz" Version="3.0.4" />
  </ItemGroup>
</Project>
