<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Colin.Lottery.Utils\Colin.Lottery.Utils.csproj" />
    <ProjectReference Include="..\Colin.Lottery.Models\Colin.Lottery.Models.csproj" />
    <ProjectReference Include="..\Colin.Lottery.Analyzers\Colin.Lottery.Analyzers.csproj" />
    <ProjectReference Include="..\Colin.Lottery.Common\Colin.Lottery.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.4" />
  </ItemGroup>
</Project>
