<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="log4net.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="log4net.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.3.2012" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="MailKit" Version="2.0.6" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.43.0" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="Jiguang.JPush" Version="1.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Colin.Lottery.Models\Colin.Lottery.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Exceptionless, Version=4.3.2012.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\.nuget\packages\exceptionless\4.3.2012\lib\netstandard2.0\Exceptionless.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>