<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Colin.Lottery.Utils\Colin.Lottery.Utils.csproj" />
      <ProjectReference Include="..\Colin.Lottery.Models\Colin.Lottery.Models.csproj" />
    </ItemGroup>
</Project>