<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Colin.Lottery.Utils\Colin.Lottery.Utils.csproj" />
      <ProjectReference Include="..\Colin.Lottery.Models\Colin.Lottery.Models.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Selenium.WebDriver" Version="3.12.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.38.0.1" />
    </ItemGroup>
</Project>