<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Colin.Lottery.Collectors\Colin.Lottery.Collectors.csproj" />
        <ProjectReference Include="..\Colin.Lottery.Models\Colin.Lottery.Models.csproj" />
    </ItemGroup>
</Project>