<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Scheduler\" />
    <Folder Include="Notification\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Colin.Lottery.Models\Colin.Lottery.Models.csproj" />
    <ProjectReference Include="..\Colin.Lottery.Utils\Colin.Lottery.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Notification.cs" />
    <Compile Remove="Notification\JPush.cs" />
    <Compile Remove="Notification\JPushNotify.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Notification\MailNotifyTemplate.html" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Notification\MailNotifyTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Notification\MailNotifyTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>