<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Scheduler\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Colin.Lottery.Models\Colin.Lottery.Models.csproj" />
        <ProjectReference Include="..\Colin.Lottery.Utils\Colin.Lottery.Utils.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Notification.cs" />
    </ItemGroup>
</Project>